MONGODB_URI=mongodb+srv://bentarramadhan:bentar@cvbentarramadhan.618cs.mongodb.net/utsbackend?retryWrites=true&w=majority&appName=cvBentarramadhan
PORT=5000
OPENROUTER_API_KEY=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